{
  "mcpServers": {
    "creatoros-design-studio": {
      "command": "node",
      "args": ["mcp/dist/server.js"],
      "cwd": "/Users/sparsh/Desktop/nvidia_rag_app",
      "alwaysAllow": [
        "add_accent_line",
        "add_canvas_page",
        "add_frame",
        "add_gradient_overlay",
        "add_icon",
        "add_logo",
        "add_shape",
        "add_subtitle",
        "add_tag",
        "add_text",
        "add_title",
        "align_elements",
        "bring_forward",
        "bring_to_front",
        "clear_canvas",
        "clear_word_highlights",
        "delete_canvas_page",
        "delete_selected",
        "deselect",
        "distribute_elements",
        "duplicate_canvas_page",
        "duplicate_selected",
        "export_png",
        "flip_horizontal",
        "flip_vertical",
        "generate_image",
        "batch_generate_images",
        "get_app_state",
        "get_canvas_json",
        "get_canvas_pages",
        "get_canvas_state",
        "get_elements",
        "get_selected",
        "get_settings",
        "group_selected",
        "highlight_words",
        "list_fonts",
        "list_icons",
        "navigate_to",
        "redo",
        "rename_canvas_page",
        "replace_image",
        "rotate_element",
        "save_api_keys",
        "select_by_index",
        "select_by_label",
        "select_multiple",
        "send_backward",
        "send_to_back",
        "set_background",
        "set_blur",
        "set_canvas_size",
        "set_chatgpt_url",
        "set_corner_radius",
        "set_fill",
        "set_font_family",
        "set_font_size",
        "set_font_style",
        "set_font_weight",
        "set_frame_fit",
        "set_gradient",
        "set_letter_spacing",
        "set_line_height",
        "set_opacity",
        "set_position",
        "set_shadow",
        "set_size",
        "set_stroke",
        "set_text_align",
        "set_text_case",
        "set_text_color",
        "set_text_content",
        "set_underline",
        "set_zoom",
        "switch_canvas_page",
        "toggle_lock",
        "toggle_visibility",
        "undo",
        "ungroup_selected",
        "update_accent_color",
        "update_appearance",
        "zoom_to_fit"
      ]
    }
  }
}
